{
  "name": "datacom",
  "version": "1.0.0",
  "description": "Datacom Endeavour Design System",
  "scripts": {
    "test": "npm run test --workspace=apps/storybook",
    "test:ci": "npm run test:ci --workspace=apps/storybook",
    "build": "nx run-many --target=build",
    "clean": "nx run-many --target=clean",
    "dev": "nx run-many --target dev --parallel=2",
    "start:storybook": "nx run @datacom/endeavour-storybook:start",
    "start:stencil": "nx run @datacom/endeavour:start",
    "package": "nx run-many --target=package"
  },
  "author": "endeavour@datacom.co.nz",
  "license": "ISC",
  "workspaces": [
    "./packages/stencil",
    "./packages/react",
    "./apps/storybook"
  ],
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@types/jest": "^29.1.2",
    "cypress": "^10.11.0",
    "jest": "^29.1.2",
    "jest-cli": "^29.1.2",
    "jest-dom": "^4.0.0",
    "nx": "14.8.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
