{
  "name": "datacom",
  "version": "1.0.0",
  "description": "Datacom Endeavour Design System",
  "scripts": {
    "test": "npm run test --workspace=apps/storybook",
    "test:ci": "npm run test:ci --workspace=apps/storybook",
    "build": "nx run-many --target=build",
    "clean": "nx run-many --target=clean",
    "lint": "nx run-many --target=lint",
    "dev": "npm run build && concurrently -k npm:dev:*",
    "dev:storybook": "npm run dev --workspace=apps/storybook",
    "dev:react": "npm run dev --workspace=packages/react",
    "dev:stencil": "npm run dev --workspace=packages/stencil",
    "start:storybook": "nx run @datacom/endeavour-storybook:start",
    "start:stencil": "nx run @datacom/endeavour:start",
    "package": "nx run-many --target=package",
    "prepare": "husky install"
  },
  "author": "endeavour@datacom.co.nz",
  "license": "ISC",
  "workspaces": [
    "./packages/stencil",
    "./packages/react",
    "./apps/storybook"
  ],
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@stencil/eslint-plugin": "^0.4.0",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.11.7",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "concurrently": "^7.5.0",
    "cypress": "^10.11.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "jest": "^29.1.2",
    "jest-cli": "^29.1.2",
    "jest-dom": "^4.0.0",
    "nx": "14.8.4",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
