{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "composite": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@datacom/endeavour": ["packages/stencil/src"],
      "@datacom/endeavour-react": ["packages/react/src"]
    },
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "lib": ["dom", "es2015"],
    "module": "ESNext",
    "target": "es2017"
  }
}
