{
  "name": "@datacom/endeavour-storybook",
  "version": "0.0.1",
  "private": true,
  "description": "Endeavour storybook",
  "scripts": {
    "clean": "rimraf dist storybook-static",
    "dev": "npm run start",
    "lint": "eslint",
    "start": "storybook dev -p 6006",
    "package": "storybook build",
    "test": "cypress open --component",
    "test:ci": "cypress run --component --config video=false"
  },
  "dependencies": {
    "@datacom/endeavour": "*",
    "@datacom/endeavour-react": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "7.0.0-alpha.43",
    "@storybook/addon-essentials": "7.0.0-alpha.43",
    "@storybook/addon-interactions": "7.0.0-alpha.43",
    "@storybook/addon-links": "7.0.0-alpha.43",
    "@storybook/react-vite": "7.0.0-alpha.43",
    "@storybook/testing-library": "0.0.14-next.0",
    "@storybook/testing-react": "^1.3.0",
    "@storybook/addons": "^6.5.13",
    "@storybook/theming": "^6.5.13",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "storybook": "7.0.0-alpha.43",
    "vite": "^3.1.7",
    "vite-tsconfig-paths": "^3.5.1"
  },
  "jest": {
    "preset": "ts-jest",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist"
    ]
  },
  "author": "endeavour@datacom.co.nz",
  "license": "ISC",
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/storybook-static"
        ]
      }
    }
  }
}
